--cpu Cortex-M3
"spi_tast\startup_stm32f103xb.o"
"spi_tast\main.o"
"spi_tast\gpio.o"
"spi_tast\adc.o"
"spi_tast\dma.o"
"spi_tast\spi.o"
"spi_tast\tim.o"
"spi_tast\usart.o"
"spi_tast\stm32f1xx_it.o"
"spi_tast\stm32f1xx_hal_msp.o"
"spi_tast\stm32f1xx_hal_gpio_ex.o"
"spi_tast\stm32f1xx_hal_adc.o"
"spi_tast\stm32f1xx_hal_adc_ex.o"
"spi_tast\stm32f1xx_hal.o"
"spi_tast\stm32f1xx_hal_rcc.o"
"spi_tast\stm32f1xx_hal_rcc_ex.o"
"spi_tast\stm32f1xx_hal_gpio.o"
"spi_tast\stm32f1xx_hal_dma.o"
"spi_tast\stm32f1xx_hal_cortex.o"
"spi_tast\stm32f1xx_hal_pwr.o"
"spi_tast\stm32f1xx_hal_flash.o"
"spi_tast\stm32f1xx_hal_flash_ex.o"
"spi_tast\stm32f1xx_hal_exti.o"
"spi_tast\stm32f1xx_hal_spi.o"
"spi_tast\stm32f1xx_hal_tim.o"
"spi_tast\stm32f1xx_hal_tim_ex.o"
"spi_tast\stm32f1xx_hal_uart.o"
"spi_tast\system_stm32f1xx.o"
"spi_tast\bsp_spi.o"
"spi_tast\rocker.o"
"spi_tast\key.o"
"spi_tast\nrf24l01.o"
"spi_tast\romate_control.o"
--library_type=microlib --strict --scatter "SPI_tast\SPI_tast.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_tast.map" -o SPI_tast\SPI_tast.axf